spring.application.name=BackEnd
server.port=3030
spring.data.mongodb.uri=mongodb+srv://gauraditya200:Adi7051001#@planwisecluster.3rrsn.mongodb.net/PlanWiseDB?retryWrites=true&w=majority&appName=PlanWIseCluster